<!doctype html>
<html>
  
<head>
  <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
  
<title>Mattis' Website</title>
<link rel="shortcut icon" type="image/x-icon" href="icon.png">
  
<script>
function theme() {
   var element = document.body;
   element.classList.toggle("light");
}
</script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>

<ul>
  <li style="float:left"><a class="active" href="index">Home</a></li>
  <li ><button onclick="theme()">change theme</button></li>
  <li><a href="https://youtu.be/D8zDMw3N7cM">Surprise</a></li>
  <li><a href="recipes">Recipes</a></li>
  <li><a href="projects">Projects</a></li>
  <li style="float:right"><a href="about">About</a></li>
</ul>  
  
  <style>
body {
  padding: 0px;
  background-color: #16161a;
  color: white;
  font-size: 16px;
  font-family: monospace
}

.light {
  background-color: white;
  color: black;
}
</style>
<font face="Courier New"></font>

<h1><center> Welcome to my noob website :P<p></h1>
This website is under construction.<p>
In the future I will show you stuff like my favorite games, recipes, hardware, custom firmware etc.<p>
<script type="text/javascript">
function begruessung(){
var zeit = new Date()
var stunden = zeit.getHours();
switch(stunden){
case 5: case 6: case 7: case 8: case 9: case 10: case 11:
document.writeln("Guten Morgen");
break;
case 12: case 13: case 14: case 15: case 16: case 17:
document.writeln("Guten Tag");
break;
case 18: case 19: case 20: case 21:
document.writeln("Guten Abend");
break;
case 22: case 23: case 24: case 0: case 1: case 2: case 3: case 4: 
document.writeln("Gute Nacht");
break;
}
<p>
<iframe src="https://free.timeanddate.com/clock/i872gxc9/n179/fn17/fs18/fcfff/tct/pct/th2/ts1/ta1" frameborder="0" width="183" height="25" allowtransparency="true"></iframe>
<p>
<iframe src="https://free.timeanddate.com/clock/i872hby0/n309/fs18/fcfff/tct/pct/th2/ts1/ta1" frameborder="0" width="161" height="24" allowtransparency="true"></iframe>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dbeb58e8a6c7266',m:'FsdRxymC88j_DK5N5FhKpzAop.Jc.WM5nDbvn__5c70-1644594378-0-Aa7Nq0Y1c5ZITvjzStVd6Izc6oR/zhp6alS+Lu+CfM4MQmCr0ujsErKoifW0FH4LOBaSSDAP/uM3VMXAe7VWqBUUrs6jJqVXD9Xsefv4XN1677NFqviLduYPW+OtZye6Aq1qZNLIOtt1COu90l7jeb8aMoqsvSexIaujyZescFWbpIH3u0mvAHQNM8OkWLnftg==',s:[0xc4711cfb47,0x6ad605499e],}})();</script>
</body>
</html>
